<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <title>ARIM Tech Test - Ricky Prahatama</title>
  <!-- metas -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
  <app-root></app-root>
  <!-- javascripts -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKeG2X3RKUbSJ75w2CeTUaa4ukbHUiaug"></script>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.canvasjs.min.js"></script>
</body>
</html>
